
#####User Test Data#######
username=ammanrr
password=ammanrr

###Browser and Url details#####
URL=http://usappcwsywd100/logon

browser=chrome

#######login page object repository#####
username_xpath=//*[@id='userid']
password_xpath=//*[@id='password']
button_xpath=userAction

######Upload Objects repository####

username_xpath=//*[@id='userid']
password_xpath=//*[@id='password']
button_xpath=userAction
dropdown_xpath=//select[@id='UserAction']
returnDashboard_xpath=//*[@id='gutterDiv']/div[2]/div/form/div/input[1]
upload_xpath=//*[@id='CompDataWordML']